{
  "name": "sugo-caller",
  "version": "4.0.0",
  "description": "Caller component of SUGOS.",
  "main": "lib",
  "browser": "shim/browser",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/assets.js && node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js",
    "browser:test": "node ./ci/test_browser.js"
  },
  "repository": "realglobe-Inc/sugo-caller",
  "keywords": [
    "SUGOS",
    "core",
    "caller"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-caller/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-caller#readme",
  "dependencies": {
    "argx": "^3.0.1",
    "bwindow": "^1.0.7",
    "co": "^4.6.0",
    "sg-queue": "^1.1.4",
    "sg-schemas": "^2.2.2",
    "sg-serializer": "^1.1.9",
    "sg-socket-client": "^1.5.0",
    "sg-socket-constants": "^1.5.1",
    "sg-validator": "^1.1.1",
    "sugo-client": "^1.1.1",
    "sugo-client-auth": "^1.0.1",
    "sugo-constants": "^2.3.3"
  },
  "devDependencies": {
    "ababel": "^2.0.1",
    "ababel-es2015": "^2.0.1",
    "amocha": "^2.0.0",
    "ape-formatting": "^1.0.0",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.1.0",
    "aport": "^1.0.0",
    "asleep": "^1.0.3",
    "coz": "^6.0.17",
    "filecopy": "^3.0.1",
    "filedel": "^2.0.4",
    "injectmock": "^2.0.0",
    "markdown-toc": "^1.1.0",
    "request": "^2.81.0",
    "sg-karma": "^1.0.5",
    "sg-socket": "^1.0.15",
    "sg-templates": "^1.4.4",
    "socketio-auth": "^0.1.0",
    "stringcase": "^3.0.1",
    "sugo-actor": "realglobe-Inc/sugo-actor",
    "sugo-hub": "realglobe-Inc/sugo-hub",
    "sugos-assets": "^2.0.6",
    "sugos-travis": "^2.0.7",
    "writeout": "^2.0.7"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  }
}